<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/iIssue_td"
        android:title="Issue" />
    <item
        android:id="@+id/iReturn_td"
        android:title="Returned" />
    <item
        android:id="@+id/iDue_td"
        android:title="Due" />
</menu>