<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransactActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/cardview_light_background"
        app:cardCornerRadius="20dp"

        app:cardElevation="20dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tUsn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="USN"
                android:textColor="@color/cardview_dark_background" />

            <TextView
                android:id="@+id/tName"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:gravity="center"
                android:text="NAME"
                android:textColor="@color/cardview_dark_background" />

            <TextView
                android:id="@+id/tbatch"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="BATCH"
                android:textColor="@color/cardview_dark_background" />

            <TextView
                android:id="@+id/tbranch"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="BRANCH"
                android:textColor="@color/cardview_dark_background" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/bIssue"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btnstyle"
        android:textColor="@color/black"
        android:layout_marginBottom="360dp"
        android:text="Issue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.219"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bCollect"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btnstyle"
        android:textColor="@color/black"
        android:layout_marginBottom="360dp"
        android:text="Collect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toEndOf="@+id/bIssue" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView2"
        android:layout_width="368dp"
        android:layout_height="303dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.754" />

</androidx.constraintlayout.widget.ConstraintLayout>