<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="12dp"
    app:cardCornerRadius="16dp"
    android:layout_margin="16dp"
    android:backgroundTint="#efefef">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/cardTxtHistoryBook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title: "
                android:textSize="20dp"
                android:textColor="@color/black"
                style="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/cardTxtHistoryIssuedOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Issued on: "
                android:textSize="20dp"
                android:textColor="@color/black"
                style="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/cardTxtReturnedOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Returned on: "
                android:textSize="20dp"
                android:textColor="@color/black"
                style="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/cardTxtHistoryDueDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Due Date: "
                android:textSize="20dp"
                android:textColor="@color/black"
                style="bold"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>